spring.cloud.stream.bindings.PageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.PageEventSupplier-out-0.destination=R2
spring.cloud.function.definition=PageEventConsumer;PageEventSupplier;PageEventFunction;KstreamFunction
spring.cloud.stream.poller.fixed-delay=100
spring.cloud.stream.bindings.PageEventFunction-in-0.destination=R2
spring.cloud.stream.bindings.PageEventFunction-out-0.destination=R3
spring.cloud.stream.bindings.KstreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.KstreamFunction-out-0.destination=R4
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.binder.brokers=broker:9092